{
  "apiVersion": "dashboard.agentteams/v1",
  "kind": "DashboardPlugin",
  "id": "opskeeper-teamharness",
  "name": "OpsKeeper TeamHarness",
  "version": "1.0.0",
  "description": "Dashboard UI for opskeeper 7-stage RCA orchestrator. Wraps the AgentTeams plugin (plugin.yaml) so the same package provides Worker skills (alerts/investigate/critic/reviewer/repair/verify) + Dashboard extensions (sidebar/route/widgets/detail/toolbar).",
  "author": "OpsKeeper Plugin Contributors",
  "entry": {
    "dashboard": "dist/main.js",
    "backend": "../plugin.yaml"
  },
  "dashboardVersion": ">=0.2.0",
  "min_version": "1.0.0",
  "extensionPoints": [
    "sidebar-menu",
    "route",
    "dashboard-widget",
    "detail-panel",
    "toolbar"
  ],
  "permissions": ["network"],
  "dependencies": []
}
